<?php

namespace {{ namespace }};
use App\Http\Controllers\Dashboard\DashboardController;
use App\Support\Dashboard\Crud\WithDatatable;
use App\Support\Dashboard\Crud\WithDestroy;
use App\Support\Dashboard\Crud\WithForm;
use App\Support\Dashboard\Crud\WithStore;
use App\Support\Dashboard\Crud\WithUpdate;
use Illuminate\Database\Eloquent\Model;
use App\Domain\{{ domain }}\Datatables\{{ datatable }};
use App\Domain\{{ domain }}\Models\{{ model }};

class {{ class }} extends DashboardController
{
    use WithDatatable,  WithForm , WithStore ,WithUpdate , WithDestroy;

    protected string $name = '{{ model }}';
    protected string $path = '{{ path }}';
    protected string $datatable = {{ datatable }}::class;
    protected string $model = {{ model }}::class;
    protected array $permissions = [{{ domain }}Permissions::class, '{{ model }}'];


    protected function rules()
    {
        return [

        ];
    }

    protected function formData(?Model $model = null): array
    {
        return [

        ];
    }
}
